# define your env variables for the test env here
KERNEL_CLASS=App\Kernel
APP_SECRET=$ecretf0rt3st
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="postgresql://sf_behat_user:sf_behat_password@database:5432/sf_behat_db?serverVersion=13&charset=utf8"
OUTSIDE_BASE_URL=http://wiremock:8080

